# --- BANCO POSTGRES (Produção/Docker) ---
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# --- FLYWAY ---
spring.flyway.enabled=true
# Garante que ele ache os scripts
spring.flyway.locations=classpath:db/migration
# Se o banco já existir (mas estiver vazio), ele cria a tabela base
spring.flyway.baseline-on-migrate=true 

# --- JPA ---
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# Em produção, NUNCA use update. Validate garante que o código Java bate com o Banco.
spring.jpa.hibernate.ddl-auto=validate

# --- TRATAMENTO DE ERRO 404 ---
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false