spring.application.name=sentimentapi

# --- BANCO H2 (Memória) ---
# Adicionei DB_CLOSE_DELAY=-1 para o banco não fechar e apagar dados enquanto o app roda
spring.datasource.url=jdbc:h2:mem:sentimentdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# --- FLYWAY (Adicionado agora) ---
# Ativa o versionamento de banco
spring.flyway.enabled=true
# Diz onde estão os scripts SQL
spring.flyway.locations=classpath:db/migration

# --- JPA / HIBERNATE ---
# MUDANÇA IMPORTANTE: De 'update' para 'validate'.
# Agora quem cria a tabela é o Flyway (via script SQL), o Hibernate só confere.
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# --- CONSOLE H2 ---
spring.h2.console.enabled=true
# Garante que o console seja acessível sem problemas de frame
spring.headers.frame-options=disable

# --- TRATAMENTO DE ERRO 404 ---
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false