spring.application.name=sentimentapi

# Banco H2 (Memoria)
spring.datasource.url=jdbc:h2:mem:sentimentdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Habilita console do H2 em /h2-console
spring.h2.console.enabled=true

# JPA cria tabelas automaticamente
spring.jpa.hibernate.ddl-auto=update